*, :after, :before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img, picture, svg {
  max-width: 100%;
  display: block;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 95px;
  font-size: 62.5%;
}

ol, ul {
  list-style-type: none;
}

input, button, textarea, select {
  font-family: inherit;
}

button:where(:not(:focus-visible)) {
  cursor: pointer;
  border: 1px solid #0000;
  transition: all .2s;
}

button:focus-visible {
  border: 1px solid #000;
}

input:where(:not(:focus-visible)) {
  outline: 1px solid #0000;
}

input:focus-visible {
  outline: 1px solid #000;
}

a {
  text-decoration: none;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *, :before, :after {
    scroll-behavior: auto !important;
    transition-duration: .01ms !important;
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
  }
}

body {
  font-family: var(--font-family-body);
  text-rendering: optimizespeed;
  color: var(--primary-color-400);
  line-height: 1.5;
  position: relative;
  overflow-x: hidden;
}

body.scrollbar-hidden {
  overflow: hidden;
}

a[aria-label="logo"] {
  display: inline-block;
}

:root {
  --accent-color-10: #fff;
  --accent-color-100: #ffefeb;
  --accent-color-400: #f25f3a;
  --accent-color-500: #f44034;
  --accent-color-100-dark: #ecdcda;
  --accent-color-400-light: #f5876b;
  --accent-color-400-super-light: #fde4de;
  --primary-color-400: #242d52;
  --neutral-color-100: #1d1e25;
  --neutral-color-900: #000;
  --neutral-color-900-light: #f5f5f5;
  --font-family-primary: "Be Vietnam Pro", sans-serif;
  --font-family-body: var(--font-family-primary);
  --font-family-heading: var(--font-family-primary);
  --font-weight-regular: 400;
  --font-weight-semi-bold: 500;
  --font-weight-bold: 700;
  --font-size-400: clamp(1.6rem, 2.5vw, 1.8rem);
  --font-size-500: clamp(2rem, 2.5vw, 2.4rem);
  --font-size-600: clamp(2.4rem, 2.5vw, 2.8rem);
  --font-size-700: clamp(3rem, 3vw, 4rem);
  --font-size-800: clamp(3.7rem, 4.5vw, 6rem);
  --font-size-primary-heading: var(--font-size-800);
  --font-size-secondary-heading: var(--font-size-700);
  --font-size-third-heading: var(--font-size-600);
  --font-size-nav: var(--font-size-400);
  --font-size-button: var(--font-size-400);
}

article, header, footer {
  padding: 6em 0;
}

@media (width <= 64.375em) {
  .footer {
    padding: 4.8em 0 0;
  }
}

.icon {
  width: 25px;
  height: 25px;
  color: #fff;
}

.icon-logo {
  width: 146px;
  height: 24px;
  color: var(--primary-color-400);
}

.icon-social {
  transition: color .3s;
}

.icon[data-logo="footer-navigation"] {
  color: #fff;
}

.flex-row {
  flex-direction: column;
  justify-content: space-between;
  gap: 2.5em;
  display: flex;
}

.flex-nav-row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.grid-rows {
  grid-template-rows: 0fr;
  place-items: center;
  transition: grid-template-rows .3s;
  display: grid;
  overflow: hidden;
}

.grid-rows > * {
  overflow: hidden;
}

.grid-rows.active {
  grid-template-rows: 1fr;
}

.grid-rows:has(.nav__list--mobile) {
  background-color: #fff;
  border-radius: 10px;
}

.grid-rows.active div {
  padding: 6em;
}

@media (width >= 31.25em) {
  .flex-row {
    flex-direction: row;
  }
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 clamp(4em, 8vw, 6em);
  position: relative;
}

.wrapper.flex-nav-row {
  padding: 0 clamp(2em, 6vw, 4em);
}

.nav-desktop-wrapper {
  display: none;
}

@media (width >= 64.375em) {
  .nav-desktop-wrapper {
    display: flex;
  }
}

.cta-button {
  background-color: var(--accent-color-400);
  color: var(--accent-color-100);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-button);
  box-shadow: 0 1.25em 1em -1em var(--accent-color-400);
  border-radius: 100vmax;
  padding: 1em 2em;
  transition: background-color .4s;
}

.cta-button:hover, .cta-button:focus-visible {
  background-color: var(--accent-color-400-light);
}

.cta-button-desktop {
  display: none;
}

.cta-button-mobile {
  margin-top: 2em;
  transition: transform .3s;
  transform: scale(0);
}

.cta-button-mobile.active {
  display: block;
  transform: scale(1);
}

@media (width >= 64.375em) {
  .cta-button-desktop {
    display: block;
  }
}

.grid-columns {
  gap: 10em;
  display: grid;
}

.grid-columns:has(.hero-columns) {
  grid-template-areas: "heroColumn1"
                       "heroColumn2";
  gap: 0 10em;
}

.carousel-grid-columns {
  display: grid;
}

.footer-grid-columns {
  grid-template-rows: auto 1fr .5fr;
  grid-template-areas: "footerNewsletter"
                       "footerNav"
                       "footerCompanyInfo";
  grid-auto-flow: column;
  gap: 5em;
  display: grid;
}

@media (width >= 43.75em) {
  .grid-columns {
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }

  .grid-columns:has(.about-section) {
    grid-template-columns: .7fr 1fr;
    grid-auto-flow: row;
  }

  .footer-grid-columns {
    grid-template-rows: auto;
    grid-template-areas: "footerCompanyInfo footerNav"
                         "footerNewsletter footerNewsletter";
  }

  .grid-columns:has(.hero-columns) {
    grid-template-areas: "heroColumn2 heroColumn1";
  }
}

@media (width >= 64.375em) {
  .grid-columns:has(.about-section) {
    gap: 20em;
  }

  .footer-grid-columns {
    grid-template-areas: "footerCompanyInfo footerNav footerNewsletter";
  }
}

.hamburger {
  cursor: pointer;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: #0000;
  border: 0;
  margin: 0;
  padding: 2em;
  transition-property: opacity, filter;
  transition-duration: .15s;
  transition-timing-function: linear;
  display: inline-block;
  overflow: visible;
}

.hamburger:hover, .hamburger.is-active:hover {
  opacity: .7;
}

.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:before, .hamburger.is-active .hamburger-inner:after {
  background-color: #000;
}

.hamburger-box, .hamburger-inner {
  pointer-events: none;
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  margin-top: -2px;
  display: block;
  top: 50%;
}

.hamburger-inner, .hamburger-inner:before, .hamburger-inner:after {
  width: 40px;
  height: 4px;
  background-color: #000;
  border-radius: 4px;
  transition-property: transform;
  transition-duration: .15s;
  transition-timing-function: ease;
  position: absolute;
}

.hamburger-inner:before, .hamburger-inner:after {
  content: "";
  display: block;
}

.hamburger-inner:before {
  top: -10px;
}

.hamburger-inner:after {
  bottom: -10px;
}

.hamburger--emphatic {
  overflow: hidden;
}

.hamburger--emphatic .hamburger-inner {
  transition: background-color .125s ease-in .175s;
}

.hamburger--emphatic .hamburger-inner:before {
  transition: transform .125s cubic-bezier(.6, .04, .98, .335), top 50ms linear .125s, left .125s ease-in .175s;
  left: 0;
}

.hamburger--emphatic .hamburger-inner:after {
  transition: transform .125s cubic-bezier(.6, .04, .98, .335), top 50ms linear .125s, right .125s ease-in .175s;
  top: 10px;
  right: 0;
}

.hamburger--emphatic.is-active .hamburger-inner {
  transition-delay: 0s;
  transition-timing-function: ease-out;
  background-color: #0000 !important;
}

.hamburger--emphatic.is-active .hamburger-inner:before {
  transition: left .125s ease-out, top 50ms linear .125s, transform .125s cubic-bezier(.075, .82, .165, 1) .175s;
  top: -80px;
  left: -80px;
  transform: translate3d(80px, 80px, 0)rotate(45deg);
}

.hamburger--emphatic.is-active .hamburger-inner:after {
  transition: right .125s ease-out, top 50ms linear .125s, transform .125s cubic-bezier(.075, .82, .165, 1) .175s;
  top: -80px;
  right: -80px;
  transform: translate3d(-80px, 80px, 0)rotate(-45deg);
}

@media (width >= 64.375em) {
  .hamburger {
    display: none;
  }
}

.about, .about-section {
  position: relative;
}

.about-section__title {
  font-size: var(--font-size-secondary-heading);
}

.about-section__text {
  font-size: var(--font-size-400);
  grid-column: 1 / -1;
  margin-top: 1em;
}

.blob {
  display: none;
  position: relative;
}

.blob img {
  position: absolute;
  top: 50%;
}

.blob img:nth-child(2) {
  transform: rotate(90deg);
}

.blob-second {
  top: 300px;
}

.about-section-list {
  counter-reset: count;
}

.about-section-item {
  counter-increment: count;
  position: relative;
}

.about-section-item__wrapper {
  grid-template-columns: min-content 1fr;
  grid-template-areas: "icon icon"
                       "title title";
  align-items: center;
  display: grid;
  position: relative;
}

.about-section-item__wrapper:before {
  content: "0" counter(count);
  font-size: var(--font-size-400);
  background-color: var(--accent-color-400);
  color: var(--accent-color-10);
  border-radius: 100vmax;
  grid-area: icon;
  justify-self: start;
  margin-bottom: .5em;
  padding: .75em 2em;
}

.about-section-item__title {
  font-size: var(--font-size-third-heading);
  grid-area: title;
}

@media (width >= 31.25em) {
  .about-section-item__wrapper {
    grid-template-areas: "icon title";
    column-gap: 2em;
  }

  .about-section-item__wrapper:before {
    margin-bottom: 0;
  }
}

@media (width >= 43.75em) {
  .about-section__text {
    grid-column: 2 / -1;
  }

  .blob {
    display: block;
  }
}

@media (width >= 60em) {
  .blob-second {
    display: none;
  }
}

.carousel__title {
  font-size: var(--font-size-secondary-heading);
  text-align: center;
}

.carousel__dots-container {
  grid-area: 3 / 2 / 4 / 3;
  justify-content: center;
  gap: 1em;
  margin-top: 5em;
  display: flex;
}

.carousel__dots {
  width: 20px;
  height: 20px;
  border: 1px solid var(--accent-color-400);
  background-color: #0000;
  border-radius: 100vmax;
}

.carousel__dots.active {
  background-color: var(--accent-color-400);
}

.carousel__cta-button {
  justify-self: center;
}

.carousel__btn {
  width: 40px;
  height: 40px;
  background-color: var(--accent-color-400-super-light);
  border-radius: 100vmax;
  grid-row: 1 / 4;
  align-self: center;
  padding: 1em;
  font-size: 3rem;
  display: none;
}

.carousel__btn--left {
  grid-column: 1 / 2;
}

.carousel__btn--right {
  grid-column: 3 / 4;
  justify-self: end;
}

.carousel-main-content {
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 1fr auto;
  margin-top: 10em;
  display: grid;
}

.carousel-container {
  height: 400px;
  grid-area: 2 / 2;
  overflow-x: clip;
}

.carousel-section {
  height: 100%;
  background-color: var(--neutral-color-900-light);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: clamp(2em, 7vw, 4em);
  transition: transform .7s;
  display: flex;
}

.carousel-section__person-name {
  font-size: var(--font-size-third-heading);
}

.carousel-section__testimonial {
  font-size: var(--font-size-400);
  text-align: center;
}

.carousel-section__img {
  width: 120px;
  height: 120px;
  position: absolute;
  top: -15%;
}

.carousel-section[data-slide="1"] {
  transform: translateX(0%)translateY(0%);
}

.carousel-section[data-slide="2"] {
  transform: translateX(100%)translateY(-100%);
}

.carousel-section[data-slide="3"] {
  transform: translateX(200%)translateY(-200%);
}

.carousel-section[data-slide="4"] {
  transform: translateX(300%)translateY(-300%);
}

@media (width >= 43.75em) {
  .carousel__btn {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .carousel-main-content {
    column-gap: 3em;
  }

  .carousel-section__img {
    width: 144px;
    height: 144px;
    top: -18%;
  }
}

@media (width >= 64.375em) {
  .carousel-section__testimonial {
    max-width: 75%;
  }
}

.cta {
  isolation: isolate;
  background-color: var(--accent-color-400);
  position: relative;
  overflow: hidden;
}

.cta__title {
  text-align: center;
  font-size: var(--font-size-secondary-heading);
  color: var(--accent-color-100);
  flex-basis: 50%;
}

.cta__button {
  box-shadow: 0 1.25em 1em -1em var(--accent-color-100);
  align-self: center;
  transition: background-color .4s;
}

.cta__button:hover, .cta__button:focus-visible {
  background-color: var(--accent-color-100-dark);
}

.cta:before {
  content: "";
  z-index: -1;
  opacity: .08;
  background-image: url("bg-tablet-pattern.f38a0f2b.svg"), url("bg-tablet-pattern.f38a0f2b.svg");
  background-position: -60rem -10rem, 130rem -60rem;
  background-repeat: no-repeat;
  position: absolute;
  inset: 0;
}

@media (width >= 31.25em) {
  .cta__title {
    text-align: left;
  }
}

@media (width >= 43.75em) {
  .cta:before {
    background-position: -15rem -10rem, 130rem -60rem;
  }
}

.footer {
  background-color: var(--neutral-color-100);
}

.footer-nav {
  columns: 2;
  grid-area: footerNav;
  justify-self: center;
  gap: 6em;
}

.footer-nav__item {
  font-size: calc(var(--font-size-nav)  - .2rem);
}

.footer-nav__link {
  color: var(--accent-color-10);
  padding: .7em;
  transition: color .3s;
  display: inline-block;
}

.footer-nav__link:hover, .footer-nav__link:focus-visible {
  color: var(--accent-color-400);
}

.footer-newsletter {
  grid-area: footerNewsletter;
  justify-self: center;
  display: grid;
}

.footer-newsletter__form {
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 1fr auto;
  grid-auto-flow: dense;
  align-self: start;
  padding-top: 1.4em;
  display: grid;
}

.footer-newsletter__button {
  grid-row: 3 / -1;
  justify-self: center;
  margin-top: .5em;
}

.footer-newsletter__copyright {
  color: var(--accent-color-10);
  grid-column: 1 / -1;
  place-self: end;
  font-size: 1.2rem;
}

.footer-newsletter__copyright--mobile {
  text-align: center;
  padding: 3em 0;
}

.footer-newsletter__copyright--desktop {
  display: none;
}

.footer-newsletter__input {
  border-radius: 100vmax;
  padding: 1em 1.5em;
  font-size: 1.4rem;
}

.footer-newsletter__input.error {
  border: 3px solid var(--accent-color-500);
}

.footer-newsletter__input.error::placeholder {
  color: var(--accent-color-500);
}

.footer-newsletter__error-message {
  text-transform: uppercase;
  color: var(--accent-color-500);
  opacity: 0;
  grid-column: 1 / 2;
  place-self: center;
  margin: .5rem 0 0 1rem;
  font-size: 1.2rem;
  transition: opacity .3s;
}

.footer-newsletter__error-message.active {
  opacity: 1;
}

.footer-company-info {
  grid-area: footerCompanyInfo;
  padding-top: 1.4em;
  display: grid;
}

.footer-company-info__socials {
  justify-self: center;
  display: grid;
}

.footer-company-info__list {
  justify-content: center;
  align-self: end;
  gap: 2.5em;
  display: flex;
}

.footer-company-info__link:where(:hover, :focus-visible) > .icon-social {
  color: var(--accent-color-400);
}

.footer-company-info__logo-link {
  order: 1;
  justify-self: center;
  margin-top: 5em;
}

@media (width >= 31.25em) {
  .footer-newsletter {
    width: 100%;
  }

  .footer-newsletter__button {
    grid-row: auto;
    margin-top: 0;
  }

  .footer-newsletter__form {
    column-gap: 1em;
  }
}

@media (width >= 43.75em) {
  .footer-newsletter {
    width: 60%;
  }

  .footer-newsletter__copyright--mobile {
    margin-top: 1rem;
  }

  .footer-company-info__list {
    justify-content: flex-start;
    gap: 1.5em;
  }

  .footer-company-info__logo-link {
    order: 0;
    justify-self: start;
    margin-top: 0;
  }
}

@media (width >= 64.375em) {
  .footer-newsletter {
    width: 100%;
    justify-self: auto;
  }

  .footer-newsletter__copyright--desktop {
    display: block;
  }

  .footer-newsletter__copyright--mobile {
    display: none;
  }
}

.hero:before {
  content: "";
  z-index: -1;
  width: 100%;
  aspect-ratio: 1 / 1.2;
  background-image: url("bg-tablet-pattern.f38a0f2b.svg");
  background-position: 50px -400px;
  background-repeat: no-repeat;
  position: absolute;
  inset: 0;
}

.hero-columns {
  grid-area: heroColumn2;
  display: grid;
}

.hero-columns__btn {
  justify-self: center;
}

.hero-column {
  grid-area: heroColumn1;
}

.hero-column__title, .hero-column__text {
  text-align: center;
}

.hero-column__title {
  font-size: var(--font-size-primary-heading);
  line-height: 1.3;
}

.hero-column__text {
  font-size: var(--font-size-500);
}

.hero-column__img {
  height: 100%;
  object-fit: contain;
}

@media (width >= 31.25em) {
  .hero:before {
    background-position: 150px -200px;
  }
}

@media (width >= 43.75em) {
  .hero:before {
    background-position: 450px -200px;
  }

  .hero-columns__btn {
    justify-self: start;
  }

  .hero-column__title, .hero-column__text {
    text-align: left;
  }
}

@media (width >= 64.375em) {
  .hero:before {
    background-position: 900px -200px;
  }
}

.nav {
  padding: 1.5em 0;
}

.nav__logo a {
  margin-top: 1em;
  padding: 2em;
}

.nav__item {
  font-size: var(--font-size-nav);
}

.nav__link {
  color: var(--primary-color-400);
  padding: 1em;
  transition: opacity .3s;
}

.nav__link:hover, .nav__link:focus-visible {
  opacity: .4;
}

.nav__list {
  display: flex;
}

.nav__list--mobile {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  display: flex;
}

.nav.nav-mobile {
  padding: 0;
  overflow: hidden;
}

.nav-desktop {
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  z-index: 10;
  background-color: #fff9;
  position: sticky;
  top: 0;
}

.nav-mobile {
  width: 100%;
  height: 100%;
  z-index: 1;
  visibility: hidden;
  transition: visibility .6s;
  position: fixed;
}

.nav-mobile:after {
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  background-image: linear-gradient(to top, #000, #3b3b3b, #777, #b9b9b9, #fff);
  transition: opacity .6s;
  position: absolute;
  inset: 0;
}

.nav-mobile.active {
  visibility: visible;
}

.nav-mobile.active:after {
  opacity: 1;
}

.nav.footer-nav {
  padding: 0;
}

@media (width >= 64.375em) {
  .nav-mobile {
    display: none;
  }
}

.inverted {
  background-color: var(--accent-color-100);
  color: var(--accent-color-400);
}

.mt-10 {
  margin-top: 10em;
}

.mt-5 {
  margin-top: 5em;
}

.mb-2 {
  margin-bottom: 2em;
}

.max-width-80 {
  max-width: 80%;
}

.flow > * + * {
  margin-top: 4.5rem;
}

.flow[data-spacing="tight"] > * + * {
  margin-top: 1em;
}

@media (width <= 43.75em) {
  .mb-2-tablet {
    margin-bottom: 2em;
  }
}

/*# sourceMappingURL=index.574c7455.css.map */
